name: Deploy Python project to Azure Function App

on:
  push

env:
  AZURE_FUNCTIONAPP_NAME: 'cb-amex'  # Cambiar con el nombre real de tu Function App
  PYTHON_VERSION: '3.11'             # Usar la versión de Python que corresponda a tu proyecto

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt --target=".python_packages/lib/site-packages"

    - name: List files to be zipeed
      run: ls -laR

    - name: Zip the application for deployment
      run: |
        zip -r app.zip . -x "*.git*" -x ".github/**"

    - name: Upload ZIP as Artifact
      uses: actions/upload-artifact@v3
      with:
        name: functionapp-artifact
        path: |
          app.zip
          !venv/

  deploy:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/download-artifact@v3
      with:
        name: functionapp-artifact

    - name: Deploy to Azure Functions
      uses: Azure/functions-action@v1
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: app.zip
        scm-do-build-during-deployment: true
        enable-oryx-build: true
        website-run-from-package: true
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_0EC64C07241C4B13BE7F59446D787CF5 }}
